# mr_on_cdh

./: README.md  aTest20220315.txt  testgit20211103
mr_on_cdh_demo/: pom.xml
mr_on_cdh_demo/src/main/java/com/demo/mr/: DemoMapper.java  DemoReducer.java  Entrance.java
mr_on_cdh_demo/src/main/java/com/demo/udf/: GenericNormalEvaluator.java  GenericNormalUDAF.java  GenericNormalUDF.java  NormalUDF.java
